<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/aleksadimitrijevic/Desktop/swiftFundamentals/MyPlayground.playground/Pages/UIKit.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=442&amp;EndingColumnNumber=30&amp;EndingLineNumber=14&amp;StartingColumnNumber=30&amp;StartingLineNumber=14&amp;Timestamp=674756336.6594"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/aleksadimitrijevic/Desktop/swiftFundamentals/MyPlayground.playground/Pages/UIKit.xcplaygroundpage#CharacterRangeLen=6&amp;CharacterRangeLoc=413&amp;EndingColumnNumber=7&amp;EndingLineNumber=14&amp;StartingColumnNumber=1&amp;StartingLineNumber=14&amp;Timestamp=674756336.659582"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/aleksadimitrijevic/Desktop/swiftFundamentals/MyPlayground.playground/Pages/UIKit.xcplaygroundpage#CharacterRangeLen=6&amp;CharacterRangeLoc=374&amp;EndingColumnNumber=7&amp;EndingLineNumber=13&amp;StartingColumnNumber=1&amp;StartingLineNumber=13&amp;Timestamp=674756336.659688"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/aleksadimitrijevic/Desktop/swiftFundamentals/MyPlayground.playground/Pages/UIKit.xcplaygroundpage#CharacterRangeLen=6&amp;CharacterRangeLoc=285&amp;EndingColumnNumber=7&amp;EndingLineNumber=9&amp;StartingColumnNumber=1&amp;StartingLineNumber=9&amp;Timestamp=674756336.660311"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/aleksadimitrijevic/Desktop/swiftFundamentals/MyPlayground.playground/Pages/UIKit.xcplaygroundpage#CharacterRangeLen=6&amp;CharacterRangeLoc=218&amp;EndingColumnNumber=11&amp;EndingLineNumber=7&amp;StartingColumnNumber=5&amp;StartingLineNumber=7&amp;Timestamp=674756336.660421"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
